# Went S0mewhere

An implementation of ransomware. 

## DISCLAIMER
THE PROGRAM AND SOURCE CODE OF THIS REPOSITORY IS FOR EDUCATIONAL PURPOSE ONLY.
I WILL NOT REPONSIBLE TO ANY OTHER USAGE.
DO AT YOUR OWN RISK!
